org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=dainty
mod_name=Dainty
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=violet.dainty
mod_authors=Violet
mod_description=Adds a number of small quality of life improvements to Minecraft.
